NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="keZaJtlR4Wa4KRGUBgRibQg5LguL1KzZEH1ouFuBB8c"
NEO4J_URI="neo4j+s://f6315e58.databases.neo4j.io"

not needed
AURA_INSTANCEID=f6315e58
AURA_INSTANCENAME=Instance01
